# -LAB-QC-HQ

./: (LAB) QC_HQ.slnx
(LAB) QC_HQ/: (LAB) QC_HQ.csproj  Program.cs  appsettings.json
(LAB) QC_HQ/Controllers/: ContentBrowserController.cs  ContentController.cs  EducationController.cs  HomeController.cs  ItemController.cs  KnowHowController.cs  RolesController.cs  UsersController.cs
(LAB) QC_HQ/Data/: ApplicationDbContext.cs
(LAB) QC_HQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251231090542_InitialIdentity.Designer.cs  20251231090542_InitialIdentity.cs  20251231104331_AddApplicationUserCustomFields.Designer.cs  (+4 more)
(LAB) QC_HQ/Interfaces/: IContentAuthorizationService.cs  IContentEditBase.cs  IContentService.cs  IEducationService.cs  IItemService.cs  IKnowHowService.cs
(LAB) QC_HQ/MetaData/: ItemMetadata.cs  UserDepartmentEditMetadata.cs  UserDepartmentMetadata.cs
(LAB) QC_HQ/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Content.cs  ContentDepartment.cs  Department.cs  EmailSettings.cs  ErrorViewModel.cs  Item.cs  KnowHowDetail.cs  KnowHowUser.cs  Legislation.cs  UserDepartment.cs
(LAB) QC_HQ/Properties/: launchSettings.json
(LAB) QC_HQ/Services/: ConsoleEmailSender.cs  ContentAuthorizationService.cs  ContentService.cs  EducationService.cs  GmailEmailSender.cs  ItemService.cs  KnowHowService.cs
(LAB) QC_HQ/Tags/: ClearanceLevelTagHelper.cs
(LAB) QC_HQ/Views/: _ViewImports.cshtml
(+55 files in other folders)
